<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WS7N2TJ');</script>
        <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Brett LaBombarda | bplabombarda.com</title>
        <meta name="author" content="Brett LaBombarda">
        <meta name="description" content="Personal website for Brett LaBombarda">
        <link rel="shortcut icon" href="favicon.ico" type="image/ico">
        <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald:300,700" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS7N2TJ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container">
            <div class="message">
                <h1 class="main-title">Brett LaBombarda</h1>
                <span>
                  <a href="https://github.com/bplabombarda" target="_blank">
                    <i class="fab fa-github-square fa-3x"></i>
                  </a>
                </span> 
                <span>
                  <a href="https://www.linkedin.com/in/bplabombarda/" target="_blank">
                    <i class="fab fa-linkedin fa-3x"></i>
                  </a>
                </span> 
                <span>
                  <a href="mailto:bplabombarda@gmail.com" target="_blank">
                    <i class="fas fa-envelope-square fa-3x"></i>
                  </a>
                </span> 
            </div>
        </div>
    </body>
</html>